# agent-api

./: pom.xml
src/main/java/com/hrbank/agent/: AgentApiApplication.java
src/main/java/com/hrbank/agent/annotation/: ApiRequestType.java  ApiScan.java  ApiService.java
src/main/java/com/hrbank/agent/config/: BeanConfig.java
src/main/java/com/hrbank/agent/exception/: ApiProxyException.java  NullParamException.java  ParseResultException.java
src/main/java/com/hrbank/agent/http/: OKHttpUtil.java  OKHttpUtils.java
src/main/java/com/hrbank/agent/invoker/: AbstractInvoker.java  DefaultInvoker.java  JSONInvoker.java  XMLInvoker.java
src/main/java/com/hrbank/agent/parser/: DefaultJSONParser.java  Parser.java
src/main/java/com/hrbank/agent/proxy/: AbstractApiProxy.java  ApiConfiguration.java  ApiProxy.java  ApiProxyFactory.java
src/main/java/com/hrbank/agent/spring/: APiScannerConfigurer.java  ApiAnnotationScannerRegistrar.java  ApiProxyFactoryBean.java  ClassPathRemoteClientScanner.java  SpringBeanUtils.java
